# BottomNavigationTemplate

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/bottomnavwithnavigationcomponents/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bottomnavwithnavigationcomponents/: MainActivity.kt
app/src/main/java/com/example/bottomnavwithnavigationcomponents/home/: HomeFragment.kt  SearchFragment.kt
app/src/main/java/com/example/bottomnavwithnavigationcomponents/settings/: PrivacyPolicitcsFragment.kt  ProfileSettingsFragment.kt  SettingsFragment.kt
app/src/main/java/com/example/bottomnavwithnavigationcomponents/shared/utils/: Constants.kt  HandleNotification.kt
app/src/main/java/com/example/bottomnavwithnavigationcomponents/shared/views/: BaseFragment.kt  NoSwipingViewpager.kt
app/src/main/res/layout/: activity_main.xml  content_home_base.xml  content_library_base.xml  content_settings_base.xml  fragment_book.xml  fragment_home.xml  fragment_library.xml  fragment_privacy_policitcs.xml  fragment_profile_settings.xml  fragment_search.xml  fragment_settings.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu.xml
app/src/main/res/navigation/: nav_graph_home.xml  nav_graph_library.xml  nav_graph_settings.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/bottomnavwithnavigationcomponents/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
