
buildscript {
    ext {
        kotlin_version = '1.3.61'
        archLifecycleVersion = '1.1.1'
        gradleVersion = '3.5.2'
        supportlibVersion = '1.0.0-rc03'
        dataBindingCompilerVersion = gradleVersion // Always need to be the same.
        navigationVersion = '1.0.0'
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradleVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        def nav_version = "2.1.0"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
